CLOUDTAK_Mode=docker-compose
CLOUDTAK_Config_media_url=http://media

SigningSecret=coe-wildland-fire
MediaSecret=coe-wildland-fire-video

ASSET_BUCKET=cloudtak
AWS_S3_Endpoint=http://store:9000
AWS_S3_AccessKeyId=cloudtakminioadmin
AWS_S3_SecretAccessKey=cloudtakminioadmin
MINIO_ROOT_USER=cloudtakminioadmin
MINIO_ROOT_PASSWORD=cloudtakminioadmin

POSTGRES=postgres://docker:docker@postgis:5433/gis

API_URL=http://localhost:5000
PMTILES_URL=http://tiles:5002
